# S3Backend

./: .gitignore  README.md  S3Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
S3Backend/: Dockerfile  Program.cs  S3Backend.csproj  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs
S3Backend/Controllers/: PresignedUrlRequest.cs  S3Controller.cs  StartMultiPartUploadRequest.cs  WeatherForecastController.cs
S3Backend/Models/: CreateBucketRequest.cs  CreatePresignedUrlsResponse.cs  PresignedUrlRequest.cs  StartMultiPartUploadRequest.cs  StartMultiPartUploadResponse.cs
S3Backend/Properties/: launchSettings.json
